# symmetricds-configurator

./: README.md  pom.xml
ide/eclipse/: SymmetricConfigurator.launch
src/main/java/com/mcreations/symmetricds/configurator/: SymmetricConfigurator.java
src/main/java/com/mcreations/symmetricds/configurator/util/: Table.java  TopologicalSorter.java  TopologicalTableSorter.java
src/test/java/com/mcreations/symmetricds/configurator/util/: TopologicalSorterTest.java  TopologicalTableSorterTest.java
src/test/resources/: env-vers.test.vm  tables.test.vm
